@font-face
  font-family: 'DIN Regular'
  src: url('/fonts/din_regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'TitilliumText22L Thin'
  src: url('/fonts/titillium_thin.ttf') format('truetype')
  font-weight: normal
  font-style: normal


a
  text-decoration: none


.logo
  text-indent: -9999px


nav
  font-family: 'DIN Regular', Arial, Sans-Serif
  font-size: 0.8em
  text-transform: uppercase

  a
    color: #F6F6F8

  a:hover
    color: #0091DA

  a.current
    color: #323232

  a.current:hover
    color: #323232


.team-member
  color: #F6F6F8

  h1, h2, p
    font-family: 'TitilliumText22L Thin'

  h1
    font-size: 3em

  h2
    font-size: 1.1em

  p
    font-size: 0.9em
    line-height: 1.4em
