upstream gb-site {
  server unix:///var/www/gb-site/shared/sockets/puma.sock;
}

server {
  server_name www.groupbuddies.com;
  return 301 $scheme://groupbuddies.com;
}

server {
  listen 80;
  server_name groupbuddies.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;

  server_name groupbuddies.com;

  root /var/www/gb-site/current/public;

  access_log /var/www/gb-site/shared/log/nginx.out;
  error_log /var/www/gb-site/shared/log/nginx.err;

  try_files $uri/index.html $uri @gb-site;
  error_page 500 502 503 504 /500.html;

  location ~ ^/(assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @gb-site {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://gb-site;
    proxy_redirect off;
  }

  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  ssl_certificate /etc/nginx/ssl/SSL.crt;
  ssl_certificate_key /etc/nginx/ssl/groupbuddies.key; 
}
