body
  background-color: #F6F6F8


.wrapper
  margin: auto
  position: relative
  width: 75.9% // 960px @ 1280px


.hidden
  display: none


header
  background-color: #323232
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  padding: 15px 0
  position: fixed
  width: 100%
  z-index: 10


.logo
  background-image: url('/images/logo_min.png')
  background-position: 0px 12px
  background-repeat: no-repeat
  float: left
  height: 33px
  padding-bottom: 13px
  width: 190px


nav
  float: right
  margin: 20px 0

  li
    display: inline
    margin-left: 0.8em

    a
      padding: 0.8em 1em
      -webkit-transition: color 0.2s ease-in-out
      -moz-transition: color 0.2s ease-in-out
      -o-transition: color 0.2s ease-in-out
      transition: color 0.2s ease-in-out

    a.current
      background-image: url('/images/menu.png')
      border-radius: 7px

  li:first-child
    margin-left: 0


h1
  background-image: url('/images/portfolio/link.png')
  background-repeat: no-repeat
  background-position: 100% 60%
  position: absolute
  top: 120px
  padding: 5px 45px 5px 0
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out


h1:hover
  background-image: url('/images/portfolio/link_hover.png')


p, img
  margin-bottom: 30px


p#type
  padding-top: 155px


img
  border: 3px solid #323232
  max-width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


p#copyright
  text-align: right
