@font-face
  font-family: 'HelveticaNeue-Light'
  src: url('/fonts/helvetica_neue_light.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'DIN Regular'
  src: url('/fonts/din_regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'PT Sans Regular'
  src: url('/fonts/pt_sans_regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


body
  font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif
  font-size: 100%


a
  text-decoration: none


button, input, textarea
  border: none
  font-family: 'PT Sans Regular'


input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  font-family: 'HelveticaNeue-Light', Helvetica, Arial, Sans-Serif


#logo
  text-indent: -9999px


nav
  font-family: 'DIN Regular', Arial, Sans-Serif
  font-size: 0.8em
  text-transform: uppercase

  a
    color: #525252

  a:hover
    color: #0091DA

  a.current
    color: #F6F6F8

  a.current:hover
    color: #F6F6F8


#slogan
  color: #B6B6B8
  font-size: 0.9em


#home
  color: #323232
  font-family: 'PT Sans Regular'
  font-size: 3.5em
  letter-spacing: -1px

  h1
    color: #F6F6F8

  h1, p
    line-height: 1.1em


#who-we-are
  color: #F6F6F8

  h1
    color: #0091DA
    font-family: 'PT Sans Regular'
    font-size: 3.5em
    letter-spacing: -1px

  p
    line-height: 1.5em

  a
    color: #0091DA

  a:hover
    color: #F6F6F8


#what-we-do

  h1
    color: #323232
    font-family: 'PT Sans Regular'
    font-size: 2.5em
    letter-spacing: -1px

  span
    color: #0091DA

  h2
    color: #0091DA
    font-size: 1.1em
    line-height: 2em

  p
    line-height: 1.5em


#our-work

  h1
    color: #0091DA
    font-family: 'PT Sans Regular'
    font-size: 2.5em
    letter-spacing: -1px

  .name
    color: #F6F6F8
    font-family: 'DIN Regular', Arial, Sans-Serif
    font-size: 0.9em

  .info
    color: #0091DA
    font-family: Arial, Sans-Serif
    font-size: 0.8em
    line-height: 1.3em


#hire-us

  h1
    line-height: 1.4em

  h1, p
    color: #323232
    font-family: 'PT Sans Regular'
    font-size: 2.5em
    letter-spacing: -1px

  span
    color: #F6F6F8

  button
    color: #F6F6F8
    font-size: 1.1em

  button:hover
    color: #0091DA

  input, textarea
    font-size: 0.9em


#contact-us
  color: #F6F6F8
  font-family: Arial, Sans-Serif
  font-size: 0.8em

  h1
    color: #F6F6F8
    font-family: 'PT Sans Regular'
    font-size: 3em
    letter-spacing: -1px

  h3
    color: #0091DA
    font-family: 'DIN Regular', Arial, Sans-Serif
    line-height: 2.3em
    text-transform: uppercase

  li
    line-height: 2.2em

  a
    color: #0091DA

  a:hover
    border-bottom: 1px solid #0091DA

  button, input
    font-size: 1em

  button
    color: #F6F6F8
